        

    
*{
    margin: 0px;
    padding: 0px;
}

/* nav related style */

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: darkgray;   

}

.logo-img{
    width: 50px;
    border-radius: 50%;
    padding-top: 10px;
    padding-bottom: 5px;
    
}

.nav-menu{
    display: flex;
    list-style: none;
    /* justify-content: space-around; */
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.menu{
    
    list-style: none;
    padding: 10px;
    font-size: 20px;
    

    
}
.menu a{
    text-decoration: none;
    color: black;
}
.menu a:hover{
    color: rgb(105, 130, 255);
}

/* banner related style starts here */

.lotus-img{
    width: 200px;
    height: 300px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(145, 91, 121);
    height: 80vh;
    
    
}
.banner-title{
    font-size: 40px;
    font-weight: bold;
    color: aliceblue;
    padding: 15px;
    /* padding-left: 10px; */
}
.banner-desc{
    padding: 10px;
    color: aliceblue;
}
.btn{
    padding: 10px;
    background-color: rgb(147, 59, 94);
    color: aliceblue;
    /* padding-left: 10px; */
    border-radius: 10px;
    cursor: pointer;
    /* padding-right: 10px; */
    
}
.btn:hover{
    background-color: rgb(78, 22, 44);
    color: aliceblue;
}
  
/* service related style */

.service-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(193, 198, 202);
    width: 80%;
    margin: auto;
    margin-top: 220px;
    margin-bottom: 40px;
    height: 20vh;
    padding-top: 20px;

}
.service-img{
    width: 70px;
    height: 70px;
    padding: 5px;
    
}
.service-desc{
    
    padding: 5px;
    

}
.service-item{
    
    text-align: center;
}

/* sign related style */
.sign_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(232, 206, 198);
      

}
.sign-title{
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 15px;

}
.rose-img{
    width: 200px;
    height: 300px;
}
.sign-desc{
    padding: 10px;
    color: black;
    text-align: center;

}
.sign-info{
    text-align: center;
}

/* insta related style */

.insta-card{
    display: flex;
    align-items: center;
    margin-left: 20%;
    padding-top: 20px;
}
/* .insta-card:hover{
    color: brown;
} */
.insta-container{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;


}
.insta-img{
    height: 200px;
    width: 200px;
    padding: 10px;
    
    
}
 /* .insta-img:hover{ */
    color: brown;
}
.insta-title{
    font-size: 80px;
    font-weight: bold;
    padding: 10px;

}
.insta-desc{
    padding: 15px;
}

/* Subscription related style */
.sub-container{
    background-image: url("../images/Rectangle\ 9.png");
    height: 220px;
    width: 57%;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    background-size: cover;
    text-align: center;
    padding-bottom: 90px;
    margin-bottom: 120px;
    padding-top: 50px;
}
.sub-title{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;


}
.sub-desc{
    padding: 15px;

}
.email{
    color: black;
    height: 30px;
    width: 250px;
}
/* footer related style */
.footer-container{
    background-color: darkgrey;
    color: rgb(15, 17, 19);
    text-align: center;
    height: 30vh;
    padding-top: 100px;
}
.footer-title{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}
.flower{
    color: crimson;
}
.footer-desc{
    padding: 10px;
    padding-bottom: 20px;
}
.last{
    font-size: 15px;
    padding-top: 30px;
    
    
}

    /* feature related style */


.feature-card{
    display: flex;
    align-items: center;
    margin-left: 5%;
    padding-top: 20px;
    justify-content: space-around;
    margin-right: 10%;
}

.feature-container{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;


}
.feature-img{
    height: 200px;
    width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    gap: 15px;
    text-align: center;

    
    
    
}
 

.feature-title{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;

}
.feature-desc{
    padding: 15px;
}
.ft-1{
    background-color: rgb(215, 142, 181);
    /* border-radius: 50% / 100% 100% 0 0; */
    margin: 10% 0 0;
  padding-bottom: 50px;
  border-radius: 100% 100% 0 0;
  
    width: 300px;
    height: 300px;
    gap: 20px;
}
.ft-2{
    background-color: rgb(110, 187, 196);
    /* border-radius: 50% / 100% 100% 0 0; */
    margin: 10% 0 0;
  padding-bottom: 50px;
  border-radius: 100% 100% 0 0;
  gap: 20px;
    
    width: 300px;
    height: 300px;
}
.ft-3{
    background-color: rgb(130, 145, 109);
    /* border-radius: 50% / 100% 100% 0 0; */
    margin: 10% 0 0;
  padding-bottom: 50px;
  border-radius: 100% 100% 0 0;

    gap: 20px;
    width: 300px;
    height: 300px;
}
.ft-menu{
    list-style: none;
    text-align: center;
   gap: 10px;
   padding: 20px;
   margin-left: 20px;
}
/* category related style */

.cat-1{
    background-image: url("../images/background_4.avif");
    height: 300px;
    width: 400px;
    padding: 10px;

}
.cat-2{
    background-image: url("../images/Rectangle\ 9.png");
    height: 300px;
    width: 400px;
    padding: 10px;

}
.cat-3{
    background-image: url("../images/background_2.jpg");
    height: 300px;
    width: 400px;
    padding: 10px;

}

.cat-item{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px;
    text-align: center;
    
    
    
}
.category-container{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;


}
.cat-title{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;


}
.cat-head{
    text-align: center;
    padding-top: 100px;

}
.cat-button{
    margin-top: 20px;
}